{
    "version": 3,
    "serial": 1,
    "lineage": "cf392c77-7675-7638-2af6-0f2fa22f9f01",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Betts",
            "token": null,
            "workspaces": {
                "name": "mongodb-management",
                "project": null,
                "tags": null
            }
        },
        "hash": 346915731
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
